@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark: #120c12;
  --dark-shade: hsl(306, 19%, 11%);
  --light: #9b9489;
  --light-shade: #756e63;
  --accent: #dc944c;
  --primary-font: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
}

section {
  min-height: 100vh;
  display: grid;
  place-content: center;
  padding: 5rem 13rem;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.dark-bg {
  background-image: linear-gradient(
    45deg,
    hsl(300deg 20% 6%) 0%,
    hsl(301deg 19% 6%) 4%,
    hsl(301deg 19% 7%) 7%,
    hsl(302deg 18% 7%) 12%,
    hsl(303deg 18% 8%) 17%,
    hsl(304deg 18% 8%) 22%,
    hsl(304deg 17% 9%) 28%,
    hsl(304deg 17% 9%) 35%,
    hsl(304deg 17% 9%) 43%,
    hsl(305deg 18% 10%) 53%,
    hsl(305deg 18% 10%) 66%,
    hsl(306deg 19% 11%) 99%
  );
}

/* FIRST PAGE TO SEE*/
header {
  min-height: 100vh;
  color: var(--light);
}

#desktop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  margin-inline: auto;
  padding-top: 50px;
  transition: all 0.3s ease-in-out;
}

.logo {
  font-size: 2rem;
  font-weight: 800;
}

.logo i {
  color: var(--accent);
  margin-left: 15px;
}

.menu-list {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
  list-style: none;
  gap: 2rem;
  font-size: 1.2rem;
  color: var(--light-shade);
  list-style: none;
}

.menu-links a {
  position: relative;
}

.menu-links a:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--accent);
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transition: transform 500ms ease;
  transform-origin: bottom right;
}

.menu-links a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.menu-links a.active:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* HAMBURGER MENU */
#hamburger-nav {
  display: none;
  transition: all 300ms ease-in-out;
}

.ham-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  min-height: 50px;
  margin-inline: auto;
  padding-block: 50px;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: var(--accent);
  transition: transform 300ms ease;
}

/* transform spans to X */
.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 9px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -9px);
}

.menu-ham-links {
  display: none;
  position: absolute;
  left: 0;
  transform: translate(0px, 25px);
  width: 100%;
  font-size: 1.2rem;
  list-style: none;
  line-height: 35px;
  padding-block: 10px;
  text-align: center;
}

/* STICKY NAVBAR */
nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 15px;
  background: var(--dark-shade);
  padding-bottom: 40px;
  padding-inline: 50px;
  z-index: 999;
  opacity: 0.99;
}

/* Header text section */
.text-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-inline: auto;
  padding-block: 150px;
  max-width: 80%;
}

.text-title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.text-desc {
  font-size: 1.125rem;
  line-height: 1.5rem;
  text-align: inherit;
  color: var(--light-shade);
  margin-bottom: 0.5rem;
}

.text-img-container {
  opacity: 0.7;
  border-radius: 50% 20% / 10% 40%;
  transition: all 300ms ease-in;
}

.text-img-container:hover {
  opacity: 1;
}

.text-img-container img {
  max-width: 100%;
  border-radius: 50% 20% / 10% 40%;
}

.up-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 90%;
  left: 90%;
  width: 40px;
  height: 40px;
  border: 1px solid var(--dark-shade);
  border-radius: 50%;
  background-color: var(--accent);
  cursor: pointer;
  transition: all 300ms ease;
  transform: scale(0);
}
/* show class for up btn */
.up-btn.show {
  transform: scale(1);
}

.up-btn i {
  color: var(--dark);
  font-size: 1.125rem;
}

.up-btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 30px -5px var(--dark);
}

/* ABOUT SECTION */
.about-section {
  background-color: var(--light);
}

.about-section h2 {
  padding-bottom: 2rem;
}

.products-container {
  display: flex;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
}

.card {
  max-width: 200px;
}

.img-container img {
  width: 200px;
  height: 200px;
  border: 0.5rem solid var(--accent);
  border-radius: 20px 20px 20px 20px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.img-container:hover img {
  transform: scale(0.9);
}

figcaption {
  color: var(--dark-shade);
  margin-top: 1rem;
  line-height: 1.5rem;
}

/* SECTION 3 RECOMEND */
.quote-section {
  background-color: var(--light-shade);
}

.quote {
  font-size: 2.25rem;
  font-weight: 300;
  font-style: italic;
  line-height: 1.3;
}

.author-box {
  width: fit-content;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}

.author-img-container {
  max-width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 0.25em solid var(--accent);
  object-fit: cover;
}

.author-img-container img {
  max-width: 100%;
  border-radius: 50%;
}

.quote-author {
  font-weight: 600;
  font-style: italic;
}

/* SECTION 4 ORDER */
.order-section {
  background: var(--light);
}

.order-tab {
  border: 1px solid var(--dark);
  min-width: 80vw;
  min-height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5rem;
  border-radius: 20px;
  background: var(--accent);
  box-shadow: 0.3px 0.5px 0.7px hsl(37deg 8% 34% / 0.36),
    0.8px 1.6px 2px -0.8px hsl(37deg 8% 34% / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(37deg 8% 34% / 0.36),
    5px 10px 12.6px -2.5px hsl(37deg 8% 34% / 0.36);
  transition: all 0.5s ease;
}

.order-text {
  min-width: 10rem;
  min-height: 50px;
  text-align: center;
  margin-left: 5rem;
}

.order-text h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.btn {
  background: var(--accent);
  color: var(--dark-shade);
  font-weight: 700;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: ease-out 0.4s;
  width: 200px;
}

.btn:hover {
  border: var(--light-shade);
  box-shadow: inset 200px 0 0 0 var(--light-shade);
}

.order-tab button {
  min-width: 10rem;
  margin-right: 5rem;
  border: 2px solid var(--dark);
  font-size: 1rem;
}

/* Dialog section */
dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--dark-shade);
  color: white;
  border: 0.5px solid white;
  border-radius: 20px;
}

.fa-xmark {
  position: absolute;
  top: 10px;
  right: 20px;
}

.fa-xmark {
  font-size: 2rem;
  cursor: pointer;
}

.order-pop-out::backdrop {
  background: linear-gradient(
    40deg,
    rgba(220, 148, 76, 1) 0%,
    rgba(15, 31, 29, 1) 30%
  );
  opacity: 0.6;
}

.form {
  width: 400px;
  min-height: 500px;
  margin: 20px;
  text-align: center;
}

.form h2,
h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: underline;
}

.person-info label {
  display: inline-block;
  width: 100px;
  font-weight: 400;
}

.person-info input {
  width: 200px;
  height: 30px;
  border: none;
  border-radius: 5px;
  margin: 5px auto;
}

.product-item {
  margin: 20px;
  text-align: left;
  padding-block: 10px;
}

.product-item label {
  font-weight: bold;
  padding-left: 10px;
}

.amount {
  margin-left: 1rem;
  margin-top: 7px;
}

.amount select {
  height: 25px;
  width: 50px;
  border-radius: 10px;
  border: 0.5px solid var(--dark);
  background: var(--light-shade);
  color: var(--accent);
}

/* Contact section */
.contact-section {
  min-height: 100vh;
  background: var(--light-shade);
}

.contact-section h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  min-width: 80vw;
  color: var(--dark-shade);
  line-height: 25px;
}

.contact-info i {
  color: var(--accent);
}

.map {
  flex-grow: 2;
}

.map iframe {
  width: 100%;
  min-width: 15rem;
  min-height: 25rem;
}

/* FOOTER */
footer {
  min-height: 20vh;
  background: var(--dark-shade);
  color: var(--light-shade);
  display: grid;
  place-content: center;
}

.footer-text {
  text-align: center;
  line-height: 30px;
}

footer a {
  color: var(--accent);
}
